views/index.pug
doctype html(lang='en')
head
    meta(charset='utf-8')
       
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
         
    meta(name='description', content='')
         
    meta(name='author', content='')
         
    title Shop Homepage - Start Bootstrap Template
    // Bootstrap core CSS
    link(href='/vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='/css/shop-homepage.css', rel='stylesheet')
    // Google font
    link(href='https://fonts.googleapis.com/css?family=Hind:400,700', rel='stylesheet')
    // Bootstrap
    link(type='text/css', rel='stylesheet', href='/css/bootstrap.min.css')
    // Slick
    link(type='text/css', rel='stylesheet', href='/css/slick.css')
    
    link(type='text/css', rel='stylesheet', href='/css/slick-theme.css')
    // nouislider
    link(type='text/css', rel='stylesheet', href='/css/nouislider.min.css')
    // Font Awesome Icon
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    // Custom stlylesheet
    link(type='text/css', rel='stylesheet', href='/css/style.css')
   
body
    header
      // header
      #header
        .container
          .pull-left
            // Logo
            .header-logo
              a.logo(href='#')
                img(src='/img/logo-bandera.png', height='70px', alt='')
            // /Logo
            // Search
            .header-search
              form
                input.input.search-input(type='text', placeholder='Palabra clave')
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                select.input.search-categories
                  option(value='0') Categorias
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  option(value='1') Categoria 1
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  option(value='1') Categoria 2
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                button.search-btn
                  i.fa.fa-search
            // /Search
          | &#x9;&#x9;&#x9;&#x9;
          .pull-right
            ul.header-btns
              // Account
              li.header-account.dropdown.default-dropdown
                .dropdown-toggle(role='button', data-toggle='dropdown', aria-expanded='true')
                  .header-btns-icon
                    i.fa.fa-user-o
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  strong.text-uppercase
                    | Mi Cuenta 
                    i.fa.fa-caret-down
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                a.text-uppercase(href='/login') Log-In
                |  / 
                a.text-uppercase(href='#') Crear Cuenta
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                ul.custom-menu
                  li
                    a(href='#')
                      i.fa.fa-user-o
                      |  Mi Cuenta
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
                      i.fa.fa-heart-o
                      |  Lista de deseado
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
                      i.fa.fa-exchange
                      |  Comparar
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
                      i.fa.fa-check
                      |  Checkout
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
                      i.fa.fa-unlock-alt
                      |  Iniciar Sesion
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
                      i.fa.fa-user-plus
                      |  Crear Cuenta
              // /Account
              // Cart
              li.header-cart.dropdown.default-dropdown
                a.dropdown-toggle(data-toggle='dropdown', aria-expanded='true')
                  .header-btns-icon
                    i.fa.fa-shopping-cart
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    span.qty 1
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  strong.text-uppercase Mi carrito:
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  br
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  span $99.99
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .custom-menu
                  #shopping-cart
                    .shopping-cart-list
                      .product.product-widget
                        .product-thumb
                          img(src='/img/thumb-product01.jpg', alt='')
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        .product-body
                          h3.product-price
                            | $32.50 
                            span.qty x3
                          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                          h2.product-name
                            a(href='#') Product Name Goes Here
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        button.cancel-btn
                          i.fa.fa-trash
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      .product.product-widget
                        .product-thumb
                          img(src='/img/thumb-product01.jpg', alt='')
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        .product-body
                          h3.product-price
                            | $32.50 
                            span.qty x3
                          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                          h2.product-name
                            a(href='#') Product Name Goes Here
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        button.cancel-btn
                          i.fa.fa-trash
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .shopping-cart-btns
                      button.main-btn View Cart
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      button.primary-btn
                        | Checkout 
                        i.fa.fa-arrow-circle-right
              // /Cart
              // Mobile nav toggle
              li.nav-toggle
                button.nav-toggle-btn.main-btn.icon-btn
                  i.fa.fa-bars
              // / Mobile nav toggle
        // header
      // container
    // /HEADER
    // Page Content
    .container
      .row
        // NAVIGATION
        #navigation
          // container
          .container
            #responsive-nav
              // category nav
              .category-nav
                span.category-header
                  | Categorias 
                  i.fa.fa-list
                | &#x9;&#x9;&#x9;&#x9;&#x9;
                ul.category-list
                  li
                    a(href='#') Liga X
                  |             
                  li.dropdown.mega-dropdown
                    a.dropdown-toggle(data-toggle='dropdown', aria-expanded='true')
                      | Liga Y 
                      i.fa.fa-caret-down
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .custom-menu
                      .row
                        .col-md-4
                          ul.list-links
                            li
                              h3.list-links-title Equipos
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 1
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 2
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 3
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 4
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 5
                          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                          hr.hidden-md.hidden-lg
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li.dropdown.mega-dropdown
                    a.dropdown-toggle(data-toggle='dropdown', aria-expanded='true')
                      | Liga Z 
                      i.fa.fa-caret-down
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .custom-menu
                      .row
                        .col-md-4
                          ul.list-links
                            li
                              h3.list-links-title Equipos
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 1
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 2
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 3
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 4
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 5
                          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                          hr.hidden-md.hidden-lg
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#') Liga XX
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li.dropdown.mega-dropdown
                    a.dropdown-toggle(data-toggle='dropdown', aria-expanded='true')
                      | Liga XY 
                      i.fa.fa-caret-down
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .custom-menu
                      .row
                        .col-md-4
                          ul.list-links
                            li
                              h3.list-links-title Equipos
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 1
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 2
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 3
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 4
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                              a(href='#') Equipo 5
                          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                          hr.hidden-md.hidden-lg
                  |             
                  li
                    a(href='#') Liga XZ
              // /category nav
              // menu nav
              .menu-nav
                span.menu-header
                  | Menu 
                  i.fa.fa-bars
                | &#x9;&#x9;&#x9;&#x9;&#x9;
                ul.menu-list
                  li
                    a(href='#') Incio
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#') Metodo de pago/Entregas
                  |             
                  li
                    a(href='#') Quienes somos
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#') Contactenos
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a(href='#')
              // menu nav
          // /container
        // /NAVIGATION
        // HOME
        #home
          // container
          .container
            // home wrap
            .home-wrap
              // home slick
              #home-slick
                // banner
                .banner.banner-1
                  img(src='/img/015206671222748eea1MJ1banner1.jpg', alt='')
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  .banner-caption.text-center
                    | &gt;
                    button.primary-btn Shop Now
                // /banner
                // banner
                .banner.banner-1
                  img(src='/img/015291185096f17295cMJVIPbanner3.png', alt='')
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  .banner-caption
                    button.primary-btn Shop Now
                // /banner
                // banner
                .banner.banner-1
                  img(src='/img/015205003916f338905MJ1banner2.jpg', alt='')
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  .banner-caption
                    button.primary-btn Shop Now
                // /banner
              // /home slick
            // /home wrap
          // /container
        // /HOME
        // /.col-lg-3
        .col-lg-12
          //
            HERE   <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
            <img class="d-block img-fluid" src="https://www.minejerseys.vip/html/upload/item_img/201803/71273/015206671222748eea1MJ1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block img-fluid" src="https://www.minejerseys.vip/html/upload/item_img/201803/71273/015205003916f338905MJ1.jpg" alt="Second slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </div>
          .row
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta.jpg', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Real Madrid
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
            |             
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta_germany.PNG', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Alemania 
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
            |             
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta_barcelona.PNG', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Barcelona
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
            |             
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta_spain.PNG', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Espa&ntilde;a
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
            |             
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta_bayern.PNG', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Bayern M&uuml;nchen
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
            |             
            .col-lg-4.col-md-6.mb-4
              .card.h-100
                a(href='#')
                  img.card-img-top(src='/images/test_camiseta_croatia.PNG', height='200px', alt='')
                |                 
                .card-body
                  h4.card-title
                    a(href='#') Camiseta Croacia
                  |                   
                  h5 $24.99
                  |                   
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
                |                 
                .card-footer
                  small.text-muted &starf; &starf; &starf; &starf; &star;
          // /.row
        // /.col-lg-9
      // /.row
    // /.container
    // Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright &copy; Your Website 2017
      // /.container
    // Bootstrap core JavaScript
    script(src='/vendor/jquery/jquery.min.js')
    |     
    script(src='/vendor/bootstrap/js/bootstrap.bundle.min.js')
    |     
    script(src='/js/jquery.min.js')
    |     
    script(src='/js/bootstrap.min.js')
    |     
    script(src='/js/slick.min.js')
    |     
    script(src='/js/nouislider.min.js')
    |     
    script(src='/js/jquery.zoom.min.js')
    |     
    script(src='/js/main.js')

views/index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./public/css/shop-homepage.css" rel="stylesheet">

    <!-- Google font -->
	  <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="./public/css/bootstrap.min.css" />

    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="./public/css/slick.css" />
    <link type="text/css" rel="stylesheet" href="./public/css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="./public/css/nouislider.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="./public/css/style.css" />

  </head>

  <body>
	<header>
		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="#">
							<img src="./public/img/logo-bandera.png" height=70px alt="">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Search -->
					<div class="header-search">
						<form>
							<input class="input search-input" type="text" placeholder="Palabra clave">
							<select class="input search-categories">
								<option value="0">Categorias</option>
								<option value="1">Categoria 1</option>
								<option value="1">Categoria 2</option>
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- /Search -->
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						<!-- Account -->
						<li class="header-account dropdown default-dropdown">
							<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-user-o"></i>
								</div>
								<strong class="text-uppercase">Mi Cuenta <i class="fa fa-caret-down"></i></strong>
							</div>
							<a href="login.html" class="text-uppercase">Log-In</a> / <a href="#" class="text-uppercase">Crear Cuenta</a>
							<ul class="custom-menu">
								<li><a href="#"><i class="fa fa-user-o"></i> Mi Cuenta</a></li>
								<li><a href="#"><i class="fa fa-heart-o"></i> Lista de deseado</a></li>
								<li><a href="#"><i class="fa fa-exchange"></i> Comparar</a></li>
								<li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
								<li><a href="#"><i class="fa fa-unlock-alt"></i> Iniciar Sesion</a></li>
								<li><a href="#"><i class="fa fa-user-plus"></i> Crear Cuenta</a></li>
							</ul>
						</li>
						<!-- /Account -->

						<!-- Cart -->
						<li class="header-cart dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-shopping-cart"></i>
									<span class="qty">1</span>
								</div>
								<strong class="text-uppercase">Mi carrito:</strong>
								<br>
								<span>$99.99</span>
							</a>
							<div class="custom-menu">
								<div id="shopping-cart">
									<div class="shopping-cart-list">
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./public/img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./public/img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
									</div>
									<div class="shopping-cart-btns">
										<button class="main-btn">View Cart</button>
										<button class="primary-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button>
									</div>
								</div>
							</div>
						</li>
						<!-- /Cart -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- NAVIGATION -->
	<div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">
				<!-- category nav -->
				<div class="category-nav">
					<span class="category-header">Categorias <i class="fa fa-list"></i></span>
					<ul class="category-list">
            <li><a href="#">Liga X</a></li>
            <li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Liga Y <i class="fa fa-caret-down"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Equipos</h3></li>
											<li><a href="#">Equipo 1</a></li>
											<li><a href="#">Equipo 2</a></li>
											<li><a href="#">Equipo 3</a></li>
											<li><a href="#">Equipo 4</a></li>
											<li><a href="#">Equipo 5</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Liga Z <i class="fa fa-caret-down"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Equipos</h3></li>
											<li><a href="#">Equipo 1</a></li>
											<li><a href="#">Equipo 2</a></li>
											<li><a href="#">Equipo 3</a></li>
											<li><a href="#">Equipo 4</a></li>
											<li><a href="#">Equipo 5</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Liga XX</a></li>
						<li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Liga XY <i class="fa fa-caret-down"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Equipos</h3></li>
											<li><a href="#">Equipo 1</a></li>
											<li><a href="#">Equipo 2</a></li>
											<li><a href="#">Equipo 3</a></li>
											<li><a href="#">Equipo 4</a></li>
											<li><a href="#">Equipo 5</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
								</div>
							</div>
            </li>
            <li><a href="#">Liga XZ</a></li>
					</ul>
				</div>
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						<li><a href="#">Incio</a></li>
						<li><a href="#">Metodo de pago/Entregas</a></li>
            <li><a href="#">Quienes somos</a></li>
						<li><a href="#">Contactenos</a></li>
						<li><a href="#"></a></li>

					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>
  <!-- /NAVIGATION -->
  
  	<!-- HOME -->
	<div id="home">
		<!-- container -->
		<div class="container">
			<!-- home wrap -->
			<div class="home-wrap">
				<!-- home slick -->
				<div id="home-slick">
					<!-- banner -->
					<div class="banner banner-1">
						<img src="./public/img/015206671222748eea1MJ1banner1.jpg" alt="">
						<div class="banner-caption text-center">>
							<button class="primary-btn">Shop Now</button>
						</div>
					</div>
					<!-- /banner -->

					<!-- banner -->
					<div class="banner banner-1">
						<img src="./public/img/015291185096f17295cMJVIPbanner3.png" alt="">
						<div class="banner-caption">
							<button class="primary-btn">Shop Now</button>
						</div>
					</div>
					<!-- /banner -->

					<!-- banner -->
					<div class="banner banner-1">
						<img src="./public/img/015205003916f338905MJ1banner2.jpg" alt="">
						<div class="banner-caption">
							<button class="primary-btn">Shop Now</button>
						</div>
					</div>
					<!-- /banner -->
				</div>
				<!-- /home slick -->
			</div>
			<!-- /home wrap -->
		</div>
		<!-- /container -->
	</div>
	<!-- /HOME -->
        <!-- /.col-lg-3 -->

       <div class="col-lg-12">

          <!-- HERE   <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://www.minejerseys.vip/html/upload/item_img/201803/71273/015206671222748eea1MJ1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://www.minejerseys.vip/html/upload/item_img/201803/71273/015205003916f338905MJ1.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta.jpg" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta Real Madrid</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta_germany.PNG" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta Alemania </a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta_barcelona.PNG" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta Barcelona</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta_spain.PNG" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta España</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta_bayern.PNG" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta Bayern München</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="./public/images/test_camiseta_croatia.PNG" height=200px alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Camiseta Croacia</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/slick.min.js"></script>
    <script src="public/js/nouislider.min.js"></script>
    <script src="public/js/jquery.zoom.min.js"></script>
    <script src="public/js/main.js"></script>

  </body>

</html>
